% Define initial conditions and parameters
X0 = [0; 240; 50; 0];  % Initial state [x; h; v; gamma]
tspan = [0, 200];           % Time span for simulation
m = 1000;                   % Mass (kg)
cd0 = 0.02;                 % Zero-lift drag coefficient
k = 0.04;                   % Induced drag factor
s = 16;                     % Reference area (m^2)
g = 9.81;                   % Gravitational acceleration (m/s^2)
rho = 1.225;                % Air density (kg/m^3)
cl = 0.5;                   % Lift coefficient

% Vary air density (rho)
rho_array = [1.225, 0.9, 0.6];
simulate_flight(X0, tspan, m, cd0, k, s, g, rho_array, cl);

% Vary mass (m)
m_array = [800, 1000, 1200];
simulate_flight(X0, tspan, m_array, cd0, k, s, g, rho, cl);


% Vary gravitational constant (g)
g_array = [9.81, 15, 1200];
simulate_flight(X0, tspan, m, cd0, k, s, g_array, rho, cl);

% Vary lift coefficient (cl)
%cl_array = [0.4, 0.5, 0.6];
%simulate_flight(X0, tspan, m, cd0, k, s, g, rho, cl_array);
